using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class sub : MonoBehaviour
{
    public Text changetext;
    public string[] mess;
    private static int ind;
    void Start()
    {
        ind = 0;
    }

    // Update is called once per frame
    void Update()
    {
        
    }


    /*
     -  И что мы тут делаем отец?
- Сын мой, твоё поведение в последнее время не соответствует поведению будущего правителя. Сейчас ты больше похож на простолюдина  "Три в одном" из семьи Nescaf?. Похоже ты не достоин править империей Жардин, и мне придется передать бразды правления твоему младшему брату!
- Отец! Нет! Я так никогда не попаду в кружку какого-нибудь великого человека. 
- Я дам тебе последний шанс. Я перенесу тебя в тело этого бедолаги. Твоя задача - варить как можно лучший кофе из наших собратьев и стать лучшим баристой в городе за месяц! Не выполнишь мое задание - останешься в этом ужасном кожаном мешке навсегда!  Все, попрощайся со своим зерновым телом. 
- ОТЕЕЕЕЕЕЕЕЕЕЕЦ
     */
    public void CHANGE()
    {
        if (ind == 0)
        {
            changetext.text = "- И что мы тут делаем отец?";
        }
        if (ind == 1)
        {
            changetext.text = "- Сын мой, твоё поведение в последнее время не соответствует поведению будущего правителя";
        }
        if (ind == 2)
        {
            changetext.text = "Сейчас ты больше похож на простолюдина  'Три в одном' из семьи Nescafe. Похоже ты не достоин править империей Жардин,";
        }
        if (ind == 3)
        {
            changetext.text = " и мне придется передать бразды правления твоему младшему брату!";
        }
        if (ind == 4)
        {
            changetext.text = "- Отец! Нет! Я так никогда не попаду в кружку какого-нибудь великого человека. ";
        }
        if (ind == 5)
        {
            changetext.text = "- Я дам тебе последний шанс. Я перенесу тебя в тело этого бедолаги.Твоя задача - варить как можно лучший кофе из наших собратьев";
        }
        if (ind == 6)
        {
            changetext.text = " и стать лучшим баристой в городе за месяц!"; 
        }
        if (ind == 7)
        {
            changetext.text= "Не выполнишь мое задание - останешься в этом ужасном кожаном мешке навсегда!  Все, попрощайся со своим зерновым телом.";
        }
        if (ind == 8)
        {
            changetext.text = "-ОТЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЦ";
        }
        ind++;
    }
}
